<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>魅力活动投票PC端</title>
    <link href="public/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.min.css?v=001" rel="stylesheet">
</head>
<style>
   .img-header{
	    display: block;
	    max-width: 100%;
	    height: 485px;
	    width: 100%;
   }
    .h-wen-div {
	    padding: 5px 5px 20px;
	    /* background: #fff; */
	    border-radius: 5px;
	    /* border: 1px solid #f7f7f7; */
	    width: 800px;
	    margin: 0 auto;
    }

        header {
			width: 100%;
    		text-align: center;
        }
        .h-wen-li {
		    width: 25%;
		    float: left;
		    margin-top: 3%;
		    cursor: pointer;
            /*border: 1px solid #f7f7f7;*/
        }

        .h-wen-li > div {
            width: 94%;
            margin: 10px auto;
            padding: 3px 0;
            color: #4f5f6e;
            line-height: 30px;
            border-radius: 3px;
        }
        .h-wen-li > div > p {
            height: 60px;
            padding: 0 5px;
            line-height: 20px;
            overflow: hidden;
        }
		.L-content-huo{
			background: url(img/back.png) repeat-x -20px 60px;
		    background-size: 1180px 100%;
		    width: 1180px;
		    /* width: 100%; */
		    margin: 0 auto;
		    margin-bottom: 2%;
		}
        .h-wen-cover {
		    width: 980px;
		    height: auto;
		    margin: 0px auto;
		    padding: 0 5px 10px;
		    /* background: #f4f2f0; */
		    border-radius: 10px;
        }
    
    /*公共尾部*/
   #pFooter {
	    overflow: hidden;
	    width: 100%;
	    background-color: #f7f7f7;
	}
	.h_PublicFooter {
	    width: 100%;
	    height: 186px;
	    padding: 0 15px;
	    color: #999;
	    /*background-color: #f7f7f7;*/
	}
	
	.h_PublicFooter > div {
	    display: flex;
	    max-width: 1080px;
	    min-width: 720px;
	    margin: 0 auto;
	
	}
	
	.h_PublicFooter > div > div:nth-child(1) {
	    flex: 3;
	}
	
	.h_PublicFooter > div > div:nth-child(2) {
	    flex: 2;
	}
	
	.h_PuFo_InFo {
	    padding: 43px 0;
	
	}
	
	.h_PuFo_Info {
	    display: flex;
	    width: 100%;
	    max-width: 640px;
	    margin-bottom: 10px;
	}
	
	.h_PuFo_InFo p {
	    height: 25px;
	    line-height: 25px;
	    font-size: 14px;
	}
	
	.h_PuFo_Info a {
	    display: block;
	    flex: 1;
	    color: #999;
	
	}
	
	.h_PuFo_Img {
	    text-align: center;
	}
	
	.h_PuFo_Img img{
	    border: 1px solid #f2f2f2;
	}
	.h_PuFo_Img p {
	    height: 36px;
	    line-height: 36px;
	    text-align: center;
	}
	
	.h_PuFo_Img div {
	    float: right;
	    width: 100px;
	    height: 136px;
	    margin-right: 30px;
	    padding-top: 25px;
	    /*flex: 1;*/
	}
	
	.h_PuFo_trust {
	    height: 100%;
	    padding-left: 30px;
	}
	.img-responsive{
		margin: 0 auto;
	}
</style>
<body>
<header>
	   <img class="img-header" src="img/bg.png" />
</header>

<div class="L-content-huo">
	<div class="h-wen-cover clearfix">
	    <ul class="h-wen-div clearfix">
	        <img class="img-responsive" src="img/title1.png">
	        <li class="h-wen-li" onclick="goevent('209396')">
	            <img class="img-responsive" src="img/nav01.png">
	
	            <div>
	                <p>2016年度全省“魅力团支书”风采展示评选（综合大学组）</p>
	            </div>
	        </li>
	        <li class="h-wen-li" onclick="goevent('209403')">
	            <img class="img-responsive" src="img/nav02.png">
	
	            <div>
	                <p>2016年度全省“魅力团支书”风采展示评选（本科学院、市属高校组）</p>
	            </div>
	
	        </li>
	        <li class="h-wen-li" onclick="goevent('209406')">
	            <img class="img-responsive" src="img/nav03.png">
	
	            <div>
	                <p>2016年度全省“魅力团支书”风采展示评选（高职院校组）</p>
	            </div>
	        </li>
	        <li class="h-wen-li four" onclick="goevent('209412')">
	            <img class="img-responsive" src="img/nav04.png">
	
	            <div>
	                <p>2016年度全省“魅力团支书”风采展示评选（民办高校、独立学院组）</p>
	            </div>
	        </li>
	    </ul>
	    <ul class="h-wen-div clearfix">
	        <img class="img-responsive" src="img/title2.png">
	        <li class="h-wen-li clearfix" onclick="goevent('214518')">
	            <img class="img-responsive" src="img/nav05.png">
	
	            <div>
	                <p>2016年度全省“活力团支部”风采展示评选（综合大学组）</p>
	            </div>
	        </li>
	        <li class="h-wen-li" onclick="goevent('214520')">
	            <img class="img-responsive" src="img/nav06.png">
	
	            <div>
	                <p>2016年度全省“活力团支部”风采展示评选（本科学院、市属高校组）</p>
	            </div>
	        </li>
	        <li class="h-wen-li" onclick="goevent('214525')">
	            <img class="img-responsive" src="img/nav07.png">
	
	            <div>
	                <p>2016年度全省“活力团支部”风采展示评选（高职院校组）</p>
	            </div>
	        </li>
	        <li class="h-wen-li four" onclick="goevent('214526')">
	            <img class="img-responsive" src="img/nav08.png">
	
	            <div>
	                <p>2016年度全省“活力团支部”风采展示评选（民办高校、独立学院组）</p>
	            </div>
	        </li>
	    </ul>
	</div>
</div>

<!--公用底部-->
<div id="pFooter">
	<footer class="h_PublicFooter">
	    <div>
	    <div class="h_PuFo_InFo">
	        <p class="h_PuFo_Info">
	            <a href="http://test.pocketuni.net/index.php?app=home&mod=Public&act=document&id=2">关于PU</a>
	            <a href="http://test.pocketuni.net/index.php?app=home&mod=Public&act=document&id=10">使用帮助</a>
	            <a href="http://test.pocketuni.net/index.php?app=home&mod=Public&act=document&id=12">联系我们</a>
	            <a href="http://test.pocketuni.net/index.php?app=home&mod=Public&act=document&id=3">客服中心</a>
	        </p>
	        <p>
	            <span>
	                PocketUni版权所有 苏ICP备12046592号-2<img class="h_PuFo_trust" src="img/PublicFoot_img.png">
	            </span>
	        </p>
	    </div>
	    <div class="h_PuFo_Img">
	        <div>
	            <img src="img/u74.jpg">
	            <p>APP下载</p>
	        </div>
	        <div>
	            <img src="img/u76.jpg">
	            <p>微信公众号</p>
	        </div>
	    </div>
	
	    </div>
	</footer>
</div>
<script>

    function isphone() {
        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            return true;
        }
        else {
            return false;
        }
    }
    function goevent(id) {
        if (isphone()) {
            if (typeof(Android) == "undefined") {
                window.location.href = "http://www.pocketuni.net/index.php?app=event&mod=Front&act=player&id=" + id;
            } else {
                Android.openInternalPage("eventDetails", "", "", id, "", "", "");
            }
        } else {
            window.location.href = "http://www.pocketuni.net/index.php?app=event&mod=Front&act=player&id=" + id;
        }

    }
</script>
</body>
</html>
